server {
    listen 443 ssl;
    server_name unk029.dev.openconsultinguk.com;

    ssl_certificate /etc/nginx/env/fullchain.pem;
    ssl_certificate_key /etc/nginx/env/privkey.pem;

    location / {
        proxy_pass http://app:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}